<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpCore.Application\ErpCore.Application.csproj" />
    <ProjectReference Include="..\ErpCore.Infrastructure\ErpCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ErpCore.Domain\ErpCore.Domain.csproj" />
    <ProjectReference Include="..\ErpCore.Shared\ErpCore.Shared.csproj" />
  </ItemGroup>

</Project>

