# ErpCore

./: .gitignore  DOTNET_Core_Vue_系統架構設計.md  ErpCore_專案目錄結構.md  ErpCore開發計劃完成度分析.md  auto_clicker.py  auto_clicker_问题诊断.md  coordinates_cache.json  debug_auto_clicker.py  existing_files.txt  image_detector.py  install_dependencies.bat  mouse_tracker.py  requirements.txt  run_auto_clicker.bat  run_auto_clicker_fixed.bat  simple_test.py  test_python.py  update_checkmarks.py  update_checkmarks_simple.py  work.txt  目录扫描状态统计.md  系統架構分析.md  运行自动点击.bat
ErpCore/: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  ErpCore.sln  README.md  build-web.ps1  编译Web.ps1  编译Web说明.md  运行说明.md  运行项目.ps1
ErpCore/.github/workflows/: cd.yml  ci.yml  test.yml
ErpCore/database/Scripts/: CreateAccountingTables.sql  CreateAnalysisReportTables.sql  CreateAreasTable.sql  CreateAreasTables.sql  CreateB2BInvoiceSalesTables.sql  CreateBanksTables.sql  CreateBusinessReportPrintTables.sql  CreateBusinessReportsTables.sql  CreateButtonLogTables.sql  CreateButtonsTables.sql  CreateCertificateTables.sql  CreateChangeLogsTables.sql  CreateChartToolsTables.sql  CreateCityListTables.sql  CreateCommunicationModuleTables.sql  CreateCommunicationTables.sql  CreateConfigButtonsTables.sql  CreateConfigProgramsTables.sql  CreateConfigSubSystemsTables.sql  CreateConfigSystemsTables.sql  CreateConsumablesTables.sql  CreateContractTables.sql  CreateControllableFieldTables.sql  CreateCrpReportTables.sql  CreateCustomerCustomJgjnTables.sql  CreateCustomerCustomTables.sql  CreateCustomerInvoiceTables.sql  CreateCustomerQueryTables.sql  CreateCustomerReportViews.sql  CreateCustomersTables.sql  CreateDataMaintenanceTables.sql  CreateDateListTables.sql  CreateDepartmentsTable.sql  CreateDepartmentsTables.sql  CreateDropdownListTables.sql  CreateEInvoiceReportViews.sql  CreateEInvoiceTables.sql  CreateEipIntegrationTables.sql  CreateElectronicInvoicePrintTables.sql  CreateEmployeeMealCardFieldsTables.sql  (+105 more)
ErpCore/docker/: .dockerignore  Dockerfile  Dockerfile.web  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
ErpCore/docs/api/: api-documentation.md  swagger.json  swagger.yaml
ErpCore/docs/architecture/: database-design.md  deployment-architecture.md  module-architecture.md  system-architecture.md
ErpCore/docs/deployment/: deployment-guide.md  environment-setup.md  troubleshooting.md
ErpCore/docs/development/: coding-standards.md  git-workflow.md  testing-guide.md
ErpCore/docs/user-guide/: admin-manual.md  user-manual.md
ErpCore/scripts/: build.ps1  build.sh  database.ps1  database.sh  deploy.ps1  deploy.sh  migrate.ps1  migrate.sh  seed.ps1  seed.sh
ErpCore/src/ErpCore.Api/: ErpCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  web.config
ErpCore/src/ErpCore.Api/Configuration/: AppConfig.cs  CacheConfig.cs  DatabaseConfig.cs  EmailConfig.cs  FileStorageConfig.cs  JwtConfig.cs  LoggingConfig.cs
ErpCore/src/ErpCore.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ErpCore/src/ErpCore.Api/Filters/: AuthorizeAttribute.cs  LogActionAttribute.cs  ValidateModelAttribute.cs
ErpCore/src/ErpCore.Api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
ErpCore/src/ErpCore.Api/Properties/: AssemblyInfo.cs  launchSettings.json
ErpCore/src/ErpCore.Application/: ErpCore.Application.csproj
ErpCore/src/ErpCore.Application/Common/: EInvoiceFileParser.cs  FileParser.cs
ErpCore/src/ErpCore.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
ErpCore/src/ErpCore.Application/Mappings/: CommonMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
ErpCore/src/ErpCore.Application/Validators/: CommonValidator.cs  RoleValidator.cs  UserValidator.cs
ErpCore/src/ErpCore.Domain/Enums/: InvoiceType.cs  OrderStatus.cs  PermissionType.cs  UserStatus.cs
ErpCore/src/ErpCore.Domain/Events/: OrderPlacedEvent.cs  UserCreatedEvent.cs
ErpCore/src/ErpCore.Domain/Interfaces/: IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
ErpCore/src/ErpCore.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
ErpCore/src/ErpCore.Infrastructure/: ErpCore.Infrastructure.csproj
ErpCore/src/ErpCore.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs  TokenValidator.cs
ErpCore/src/ErpCore.Infrastructure/Authorization/: PermissionChecker.cs  RoleBasedAuthorizationHandler.cs
ErpCore/src/ErpCore.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs  IBackgroundJobService.cs  QuartzBackgroundJobService.cs
ErpCore/src/ErpCore.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
ErpCore/src/ErpCore.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ErpCore/src/ErpCore.Infrastructure/Messaging/: AzureServiceBusService.cs  IMessageQueueService.cs  RabbitMqService.cs
ErpCore/src/ErpCore.Infrastructure/Repositories/: BaseRepository.cs
ErpCore/src/ErpCore.Shared/: ErpCore.Shared.csproj
ErpCore/src/ErpCore.Shared/Common/: ApiResponse.cs  BarcodeHelper.cs  EInvoiceFileParser.cs  ExportHelper.cs  FileParser.cs  (+8 more)
ErpCore/src/ErpCore.Web/: .gitignore  package-lock.json  package.json  vue.config.js
ErpCore/tests/ErpCore.E2ETests/: ErpCore.E2ETests.csproj
ErpCore/tests/ErpCore.IntegrationTests/: ErpCore.IntegrationTests.csproj
ErpCore/tests/ErpCore.UnitTests/: ErpCore.UnitTests.csproj
(+2471 files in other folders)
