<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpCore.Domain\ErpCore.Domain.csproj" />
    <ProjectReference Include="..\ErpCore.Shared\ErpCore.Shared.csproj" />
  </ItemGroup>

</Project>

